# Install GCC 13
ENV GCC_VERSION 13.2.0
RUN mkdir -p /tmp/gcc && \
    wget -q https://ftp.gnu.org/gnu/gcc/gcc-${GCC_VERSION}/gcc-${GCC_VERSION}.tar.gz -O /tmp/gcc/gcc.tar.gz && \
    mkdir -p /usr/local/gcc-src && \
    tar -xzf /tmp/gcc/gcc.tar.gz -C /usr/local/gcc-src --strip-components=1 && \
    cd /usr/local/gcc-src && \
    ./contrib/download_prerequisites && \
    mkdir -p /usr/local/gcc-build && \
    cd /usr/local/gcc-build && \
    /usr/local/gcc-src/configure --prefix=/usr/local/gcc --disable-multilib --enable-languages=c,c++ && \
    make -j$(nproc) && \
    make install && \
    ln -s /usr/local/gcc/bin/g++ /usr/local/bin/g++-13 && \
    ln -s /usr/local/gcc/bin/gcc /usr/local/bin/gcc-13 && \
    rm -rf /tmp/gcc
