# Install Python 3.12.0
ENV PYTHON_VERSION 3.12.0
RUN mkdir -p /tmp/python && \
    wget -q https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz -O /tmp/python/python.tgz && \
    mkdir -p /usr/local/python && \
    tar -xzf /tmp/python/python.tgz -C /usr/local/python --strip-components=1 && \
    cd /usr/local/python && \
    ./configure --enable-optimizations && \
    make -j$(nproc) altinstall && \
    ln -s /usr/local/bin/python3.12 /usr/local/bin/python3 && \
    ln -s /usr/local/bin/pip3.12 /usr/local/bin/pip3 && \
    rm -rf /tmp/python
